<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paint pro</title>
    <link rel="stylesheet" href="paint.css">
</head>
<body>
    <div class="moon">
        <p>Happy Eid-el-fitr</p>

    </div>

    <div class="house">
       
    <div id="roof"></div>
    <div id = circle1></div>
    <div id = circle2></div>
     
    <div class="door"></div>   
    </div>
</body>
</html>